# AndreaniAH

./: AndreaniTest.postman_collection.json  AndreaniV2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGeo/: ApiGeo.csproj  Dockerfile  Startup.cs  appsettings.json
ApiGeo/Configurations/: DataCollector.cs  StartupConfiguration.cs
ApiGeo/Controllers/: GeolocatorController.cs
ApiGeo/Data/Context/: AppDBContext.cs
ApiGeo/Data/Entities/: BaseResponseEntity.cs  GeocodeResponse.cs  GeolocateRequest.cs  GeolocateResponse.cs  ProcessorMessage.cs
ApiGeo/Data/Models/: AddressHistory.cs
ApiGeo/Data/Repositories/: AddressHistoryRepository.cs
ApiGeo/Data/Repositories/Repository/: Repository.cs
ApiGeo/Data/UnitOfWork/: UnitOfWork.cs
ApiGeo/Managers/: GeolocatorManager.cs
ApiGeo/Migrations/: 20230103190210_FirstMigration.Designer.cs  20230103190210_FirstMigration.cs  AppDBContextModelSnapshot.cs
ApiGeo/Properties/: launchSettings.json
Geocodificador/: Dockerfile  Geocodificador.csproj  Startup.cs
Geocodificador/Configurations/: StartupConfiguration.cs
Geocodificador/Controllers/: DirecctionProcessController.cs
Geocodificador/Data/Entities/: GeoProcesorResquest.cs  GeoProcessorMessage.cs  OpenStreetMapResponse.cs
Geocodificador/Managers/: GeoProcessorManager.cs
Geocodificador/Properties/: launchSettings.json
